# parser

./: pom.xml
src/main/java/com/: Currency.java  Main.java  Person.java
src/main/java/com/parsers/json/: GSONParser.java  JSONTools.java  JacksonParser.java
src/main/java/com/parsers/xml/: DOMParser.java  SAXParser.java  XMLTools.java
src/test/java/com/parsers/json/: JSONToolsTest.java  JacksonParserTest.java
src/test/java/com/parsers/xml/: DOMParserTest.java  SAXParserTest.java  XMLToolsTest.java
src/test/resources/: test.xml
